vendor_name = ModelSim
source_file = 1, /home/vagtsal/vagtsal_labs/lab05/tutorial.bdf
source_file = 1, /home/vagtsal/vagtsal_labs/lab05/incrementer.v
source_file = 1, /home/vagtsal/vagtsal_labs/lab05/db/tutorial.cbx.xml
design_name = tutorial
instance = comp, \r~I , r, tutorial, 1
instance = comp, \c~I , c, tutorial, 1
instance = comp, \a~I , a, tutorial, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, tutorial, 1
instance = comp, \d~I , d, tutorial, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, tutorial, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, tutorial, 1
instance = comp, \b~I , b, tutorial, 1
instance = comp, \inst|Add0~3 , inst|Add0~3, tutorial, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, tutorial, 1
instance = comp, \inst2~0 , inst2~0, tutorial, 1
instance = comp, \out[4]~I , out[4], tutorial, 1
instance = comp, \out[3]~I , out[3], tutorial, 1
instance = comp, \out[2]~I , out[2], tutorial, 1
instance = comp, \out[1]~I , out[1], tutorial, 1
instance = comp, \out[0]~I , out[0], tutorial, 1
